{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "kafkajs": "^2.2.4",
    "@repo/db": "workspace:*",
    "@repo/events": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}